<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castush - Hem</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
      <div>
        <h4 id="logo">Castush</h4>
        <div class="navbar__links">
          <a href="./index.html">Hem</a>
          <a href="./members.html">Medlemskap</a>
          <a href="./contact.html">Kontakta</a>
        </div>
      </div>
    </nav>
    <nav class="navbar--secondary">
      <div>
        <a href="./career.html" class="active">Karriär</a>
        <a href="./faq.html">FAQ</a>
        <a href="./origin.html">Hur grundades Castush?</a>
      </div>
    </nav>
    <div id="career">
      <h1>Karriär</h1>
      <p>
        Välkommen till vår karriärsida! Vi är ständigt på jakt efter talangfulla personer som vill utvecklas tillsammans med oss och bli en del av vårt team. Vi söker både erfarna och nyutbildade kandidater som delar vår passion för att leverera högkvalitativa lösningar till våra kunder.
        <br/><br/>
        Att arbeta hos oss innebär en möjlighet att bli en del av ett innovativt företag som satsar på teknisk utveckling och en hållbar framtid. Vi värdesätter personliga egenskaper som engagemang, samarbete och att våga tänka utanför boxen.
        <br/><br/>
        Vi erbjuder våra medarbetare möjlighet att arbeta i en dynamisk miljö med utmanande projekt och utbildning för att vidareutveckla sina färdigheter. Vi tror på att stödja våra anställda för att hjälpa dem att nå sin fulla potential och karriärmål.
        <br/><br/>
        Om du är intresserad av att ansluta till vårt team, besök vårt jobbportal för att söka efter lediga tjänster. Vi söker efter kandidater med olika bakgrunder och erfarenheter. Så oavsett om du är en expert inom teknik, ekonomi eller marknadsföring, finns det en plats för dig i vårt team.
        <br/><br/>
        Vi ser fram emot att höra från dig och upptäcka hur du kan bidra till vår framgång!
      </p>
    </div>
    <footer class="footer">
      <mark>Castush &copy; 2023</mark>
      <a href="./rapport.html">Rapport</a>
    </footer>
  </body>
</html>