<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport för U3 i Webbteknik 1</title>
    <style>
        html {
            font-size: 16px
        }
        body {
            background-color: #FFF;
            color: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 80ch;
            margin-left: 2ch;
        }
        header,
        section {
            border-bottom: 1px solid #999;
        }
        img {
            max-width: 100%;
        }
        p {
            text-align: justify;
        }
        h2 {
            margin-bottom: 0.2em;
        }
        h3 {
            margin-top: 0.2em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rapport för U3</h1>
    </header>
    <main>
        <section>
            <h2>1. Syfte och målgrupp</h2>
            <p>
                I uppgiften skapades en webbplats för Castush. Castush är ett start-up företag med 4 anställda som jobbar som en mellanhand mellan olika nyhetskällor för att leverera
                lättlästa nyhetsinlägg. Företaget har sedan länge tillbaks arbetat med paperstidningar som man har skickat ut
                till prenumeranter. Idagsläget så vill företaget istället digitalisera utskicken pågrund av den oroväckande inflationen.
                Företaget vill även försöka locka in nya unga prenumeranter via digital marknadsföring och göra nyheter mer tillgängligt 
                för unga läsare.
                <!-- Ange vad det är för företag eller annan organisation. -->
            </p>
            <p>
                Syftet med webbplatsen är att väcka kännedom om företaget samtidigt som man vill nå ut till unga läsare ute på internet.
                Webbplatsen ska i helhet agera som en digital bostad för företaget där man som besökare kan gå in och läsa mer om dem
                olika nyhetskällor som företaget använder samt hur man som besökare kan konverteras till en prenumerant.
                <!-- Fyll på med kort beskrivning som anger syftet med webbplatsen. -->
                <!-- Alltså syfte och mål med webbplatsen för företaget eller organisationen. -->
            </p>
            <p>
                Målgruppen består av barn och ungdomar mellan 9-16 år. Fokuset ligger främst på unga läsare som har ett brinnande 
                intresse för nyheter och samhällskunskap.
                <!-- Fyll på med beskrivning som identifierar målgruppen. -->
                <!-- Ange också eventuell uppdelning i delgrupper. -->
            </p>
            <h3>Användarnas behov</h3>
            <!-- Skriv korta punkter som beskriver vilka behov webbplatsen ska uppfylla. -->
            <!-- Altså resultatet av målgruppsanalysen. Beskrivning av hur du gjort analysen ska inte finnas med. -->
            <ul>
                <li>En användare som besöker sidan ska kunna hitta information om företaget, medlemskap och nyhetsartiklar samt källor.</li>
                <li>Nyhetsartiklar kan läsas digitalt eller så kan användarna välja att få de hemskickat vilket medför moms om man inte redan är medlem</li>
                <li>Kontaktformulär ska finnas tillgänligt för användaren att nå ut till relevant personal.</li>
            </ul>
        </section>
        <section>
            <h2>2. Kravspecifikation</h2>
            <!-- Kravspecifikationen ska vara utformad enligt Garretts modell på det sätt som visas i föreläsningar och laboration. -->
            <h3>Innehåll</h3>
            <!-- Skriv korta konkreta och mätbara krav som beskriver VAD innehållet ska bestå av. -->
            <ul>
                <li>Bilder på alla medarbetare i företaget och deras yrkesområden.</li>
                <li>Nyhetskällor ska presenteras tillsammans med title och datumet då nyhetskällan registrerades</li>
                <li>Artiklar ska presenteras i form av en rad med kolumner, där en titel, en kort sammanfattning av artikeln och en knapp ska finnas med.</li>
            </ul>
            <h3>Funktion</h3>
            <!-- Skriv korta konkreta och mätbara krav som beskriver VAD användaren ska kunna göra. -->
            <ul>
                <li>Man ska kunna kontakta personal via kontaktformulär</li>
                <li>Det ska finnas två vals möjligheter för varje artikel där man kan läsa artikeln digitalt eller få det hemskickat</li>
                <li>Användaren ska kunna granska priser, köpa och avsluta prenumerationspaket.</li>
            </ul>
        </section>
        <section>
           <h2>3. Beskrivning av arbetet</h2>
           I början så arbetade jag med att försöka definera företaget och vem hemsidan ska användas av. Jag gick igenom dem första punkterna i rapporten och började
           skapa en plan för hur jag skulle utföra arbetet. När jag blev klar med min kravspecifikation så skissade jag ut några exempel på layout och struktur för hemsidan.
           Detta hjälpte mig få ett upplägg och en idea på hur allting skulle presenteras. Det var viktigt att se till så att hemsidan följde dem kravspecifikationer som
           hade angets. Jag spenderade även tid med att hitta bilder och anpassa text utefter sektioner.
           <br/><br/>
           Under förbredelse perioden så var det även viktigt att se till så att alla kriterier uppfylldes. Jag bestämde mig för att ha två lokala navigeringar vid huvudsidan samt 3 globala sidor.
           Mitt fokus låg på att få till själva strukturen av hemsidan, så jag ville inte komplicera det genom att skapa för mycket innehåll på webbplatsen. Själva utvecklingsprocessen i helhet gick
           bra utan större problem. Jag använde mig utav dem tidigare labbarna och föreläsningsvideo för att arbeta mig framåt och tillslut jobba färdigt med webbplatsen.
           <!-- Beskriv hur du arbetat med uppgiften. -->
           <!-- För VG är det viktigt att du beskriver hur du använt Garretts modell och tar med referenser med sidnummer till boken, för att styrka det du tar upp i din text. Se mer info i rutan om referenser på uppgiftens webbsida. -->
           <p>...</p>
        </section>
        <section>
            <h2>4. Bilder</h2>
            <!-- Beskriv i en punktlista vilka redigeringar du gjort av bilderna i ett bildredigeringsprogram, för att anpassa dem till hur du använder dem på din webbplats. -->
            <p>Bilderna har redigerats i ett bildredigeringsprogram, där följande gjorts:</p>
            <ul>
                <li>Jag har lagt till ett svart bakgrunds lager ovanpå en bild. Färgen har dragits ner i opacitet och tanken är att man fortfarande ska kunna se bilden, men i mörkare format. Detta gör att bland annat text blir mer synligt ovanpå bilden.</li>
                <li>Profilbilderna beskärdes ner till en mindre storlek för att passa ihop med den runda ramen.</li>
            </ul>
        </section>
        <section>
           <h2>5. Utvärdering mot kravspecifikationen</h2>
            <h3>Innehåll</h3>
            <ul>
                <li>Bilder på alla medarbetare i företaget och deras yrkesområden. - <i>(En "om oss" sektion skapades för att redovisa både dem medlemmar som var anställda inom företaget samt deras yrkesområden. Det va inga problem med att få in information på sidan och kravet är uppfyllt.)</i></li>
                <li>Nyhetskällor ska presenteras tillsammans med title och datumet då nyhetskällan registrerades - <i>(Under nyhetsartiklarna finns en lista med källor staplade under varandra där både title och datum syns. Kravet är därmed uppfyllt.)</i></li>
                <li>Artiklar ska presenteras i form av en rad med kolumner, där en titel, en kort sammanfattning av artikeln och en knapp ska finnas med. - <i>(En artikel sektion skapades under "om oss" sektionen där artiklar har skrivits ut i samma form som kravet angav, kravet har uppfyllts följaktligen.)</i></li>
            </ul>
            <h3>Funktion</h3>
            <ul>
                <li>Man ska kunna kontakta personal via kontaktformulär - <i>Detta uppfylldes tillvisdel, det finns ett enkelt gränssnitt som man kan fylla i. Däremot så finns det ingen funktion som skickar iväg inmatningarna.</i></li>
                <li>Det ska finnas två vals möjligheter för varje artikel där man kan läsa artikeln digitalt eller få det hemskickat - <i>(Under varje artikel så finns det två knappar, en för att läsa digitalt och en för att beställa hem. Dessa knappar finns på plats men funkar inte funktionellt. Kravet har uppfyllts tillvisdel.)</i></li>
                <li>Användaren ska kunna granska priser, köpa och avsluta prenumerationspaket. <i>(En medlemssida har skapat för att uppfylla dessa kriterier. 3 prispaket finns på sidan med 2 knappar, en för att köpa och en för att avsluta abonnemanget. Ingen funktionalitet finns tillgängligt men själva gränssnitet formulerar hur det skulle ha kunnat fungera. Kravet har uppfyllts tillvisdel.)</i></li>
            </ul>
           <!-- Kopiera din kravspecifikation hit. Efter varje punkt lägger du till en kort mening som motiverar hur kravet är uppfyllt eller motiverar varför det inte är uppfyllt. -->
        </section>
    </main>
</body>

</html>